# speech-api-reference-implementation

./: README.md  bundle.sh  compile.sh  lombok.config  medallia-speech-logo.icns  metadata.csv  metadata.json  pom.xml  run.sh  upload-all.sh  upload.sh
checkstyle/: checkstyle.xml  test-suppressions.xml
src/main/java/com/medallia/references/speechapi/: ApplicationRunner.java  SpeechApiUploadApplication.java  TopMostCommand.java  VersionProvider.java
src/main/java/com/medallia/references/speechapi/configuration/: SpringRetryConfig.java
src/main/java/com/medallia/references/speechapi/exceptions/: ExecutionNotFinishedException.java
src/main/java/com/medallia/references/speechapi/publish/: CsvMemento.java  CsvProcessStrategy.java  EmptyStringToNullStringConverter.java  GenericProcessStrategy.java  JsonMemento.java  JsonProcessStrategy.java  MecApiOptions.java  MecSpeechService.java  MecWebClientService.java  PublishCommand.java  SpeechPublishResults.java  SpeechPublishTaskDetails.java  SpeechRecordMetadata.java  StringToAgentChannelInRecordingConverter.java  StringToBooleanConverter.java  StringToEngineConverter.java  StringToMapConverter.java  StringToVerticalModelConverter.java
src/main/java/com/medallia/references/speechapi/transfer/: GenericProcessStrategy.java  LocalOptions.java  LocalProcessStrategy.java  MmftOptions.java  MmftService.java  SftpInstance.java  SftpOptions.java  SftpProcessStrategy.java  SourceOptions.java  TransferCommand.java
src/main/resources/: application.properties  logback.xml  medallia-banner.txt
